<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/gameviewOutput">

    <ImageButton
        android:id="@+id/feedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/feed_btn_2"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onFeedingPressed"
        />
    <ImageButton
        android:id="@+id/lightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/feedBtn"
        android:src="@drawable/light_btn"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onLightPressed"
        />
    <ImageButton
        android:id="@+id/cleanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lightBtn"
        android:src="@drawable/clean_btn"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onCleaningPressed"
        />
    <ImageButton
        android:id="@+id/statsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cleanBtn"
        android:src="@drawable/stats_btn"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onStatsPressed"
        />
    <ImageButton
        android:id="@+id/attentionSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/statsBtn"
        android:src="@drawable/attention_sign"
        style="?android:attr/borderlessButtonStyle"
        />

    <RelativeLayout
        android:id="@+id/canvasContainer"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_below="@id/feedBtn"
        android:layout_centerVertical="true"
        >
    </RelativeLayout>

    <ImageButton
        android:id="@+id/medicineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/canvasContainer"
        android:src="@drawable/medicine_btn"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onMedicinePressed"
        />
    <ImageButton
        android:id="@+id/disciplineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/canvasContainer"
        android:layout_toRightOf="@id/medicineBtn"
        android:src="@drawable/discipline_btn"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onDisciplinePressed"
        />
    <ImageButton
        android:id="@+id/minigamesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/canvasContainer"
        android:layout_toRightOf="@id/disciplineBtn"
        android:src="@drawable/minigames_btn"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onMinigamesPressed"
        />
    <ImageButton
        android:id="@+id/walkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/canvasContainer"
        android:layout_toRightOf="@id/minigamesBtn"
        android:src="@drawable/walk_btn_2"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onWalkingPressed"
        />
    <Button
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_below="@id/canvasContainer"
        android:layout_toRightOf="@id/walkBtn"
        android:onClick="test_1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_below="@id/canvasContainer"
        android:layout_toRightOf="@id/testBtn"
        android:onClick="test_2"
        />
</RelativeLayout>