<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="15dp"
    >
    <TextView
        android:id="@+id/calculation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="3dp"
        android:text=""
        android:textSize="45dp"
        android:background="@android:color/holo_orange_dark"
        />
    <TextView
        android:id="@+id/result_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@id/calculation"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:text=""
        android:textSize="40dp"
        android:background="#ccc"
        />
    <TextView
        android:id="@+id/result_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@id/calculation"
        android:layout_toRightOf="@id/result_1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:text=""
        android:textSize="40dp"
        android:background="#ccc"
        />
    <TextView
        android:id="@+id/result_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@id/calculation"
        android:layout_toRightOf="@id/result_2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:text=""
        android:textSize="40dp"
        android:background="#ccc"
        />
    <projekt.fhflensburg.amagotchi.GameView
        android:id="@id/canvasContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_1"
        android:layout_centerVertical="true"
        >
    </projekt.fhflensburg.amagotchi.GameView>

    <Button
        android:id="@+id/nextTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="entscheiden"
        >
    </Button>

    <!-- hier sollte Später eventuell noch das amagotchi dargestellt werden!-->
</RelativeLayout>